# IronStoreAPI

./: ETıcaretAPI.sln  README.md
Core/ETıcaretAPI.Application/: ETıcaretAPI.Application.csproj
Infrastructure/ETıcaretAPI.Infrastructure/: ETıcaretAPI.Infrastructure.csproj
Infrastructure/ETıcaretAPI.Infrastructure/Extension/: ServiceRegistration.cs
Infrastructure/ETıcaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETıcaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETıcaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/ETıcaretAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ETıcaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETıcaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETıcaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETıcaretAPI.Persistence/: ETıcaretAPI.Persistence.csproj
Presentation/ETıcaretAPI.API/: ETıcaretAPI.API.csproj  ETıcaretAPI.API.http  Program.cs  appsettings.json
Presentation/ETıcaretAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ETıcaretAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CategoriesController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ETıcaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETıcaretAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ETıcaretAPI.API/Properties/: launchSettings.json
(+304 files in other folders)
